{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "bottom",
  "spacing": 0,
  "height": 28,
  "modules-left": [
    "sway/workspaces"
  ],
  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    "tray",
    "custom/expand",
    "cpu",
    "memory",
    "disk",
    "network",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "custom/expand": {
    "format": "❮",
    "tooltip": false
  },
  "sway/workspaces": {
    "format": ""
  },
  "cpu": {
    "interval": 2,
    "format": "cpu {usage}%",
    "on-click": "ghostty -e btop"
  },
  "memory": {
    "format": "mem {used:0.1f}gb",
    "interval": 2,
    "on-click": "ghostty -e btop"
  },
  "disk": {
    "interval": 30,
    "format": "disk {percentage_free}%",
    "tooltip-format": "Used: {used}\nFree: {free}\nTotal: {total}",
    "path": "/",
    "on-click": "ghostty -e duf"
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:L%A %d %B}",
    "tooltip": false
  },
  "network": {
    "interface": "wlan*",
    "format-wifi": "wifi {essid}",
    "format-ethernet": "eth {ifname}",
    "format-disconnected": "wifi --",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "nmgui"
  },
  "battery": {
    "format": "bat {capacity}%",
    "format-discharging": "bat {capacity}%",
    "format-charging": "bat {capacity}%",
    "format-plugged": "bat {capacity}%",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "pulseaudio": {
    "format": "vol {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "vol {volume}%",
    "scroll-step": 5,
    "format-muted": "vol muted"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 4
  },
  "mpris": {
    "format": "{artist} • {title}",
    "format-paused": "{artist} • {title}",
    "format-stopped": "",
    "max-length": 55
  }
}
