# ==========================================================
# VARIABLES
# ==========================================================
set $mod Mod4
set $term kitty
set $browser firefox
set $menu rofi -show drun

# Vim navigation
set $left h
set $down j
set $up k
set $right l

# ==========================================================
# STARTUP
# ==========================================================
#exec waybar
#exec udiskie --tray
#exec mako
#exec /home/syntax/scripts/hdmi-listen.sh

exec systemctl --user restart waybar
exec systemctl --user restart udiskie
exec systemctl --user restart mako
exec systemctl --user restart battery-mode
exec systemctl --user restart imapfilter

# ==========================================================
# OUTPUT / WALLPAPER
# ==========================================================
output * bg /home/syntax/pic/wallpapers/lain3.jpeg fill

# Monitor externo
output HDMI-A-1 {
    resolution 1920x1080 
    position 0 0
    scale 1
}

# ==========================================================
# INPUT
# ==========================================================
input type:touchpad {
    tap enabled
    natural_scroll enabled
    dwt enabled
    middle_emulation enabled
    scroll_method two_finger
    click_method clickfinger
}

input * {
    repeat_delay 200
    repeat_rate 60
}

input type:keyboard {
    xkb_layout br
    xkb_variant abnt2
}

# ==========================================================
# APPEARANCE
# ==========================================================
client.focused #718096 #404552 #f7fafc #718096 #718096

font pango:DejaVu Sans Mono 9

gaps inner 0
gaps outer 0
smart_gaps off

default_border pixel 2
default_floating_border pixel 0

hide_edge_borders --i3 smart

workspace_auto_back_and_forth yes
focus_on_window_activation focus
focus_wrapping no
mouse_warping output
floating_modifier $mod normal

seat * hide_cursor 8000
seat * hide_cursor when-typing enable

# ==========================================================
# GENERAL WINDOW RULES
# ==========================================================

# Floating file picker/dialogs
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_type="dialog"] floating enable

# ==========================================================
# CORE APPLICATIONS
# ==========================================================

# Terminal
bindsym $mod+Shift+Return exec $term
bindsym $mod+Return exec $term -e tmux new-session -A -s master

# Launcher
bindsym $mod+d exec $menu

# Browser
bindsym $mod+b exec $browser

# Kill window
bindsym $mod+q kill

# ==========================================================
# SCREENSHOT
# ==========================================================

# Área → clipboard
bindsym Print exec grim -g "$(slurp)" - | wl-copy

# Tela inteira → clipboard
bindsym Shift+Print exec grim - | wl-copy

# ==========================================================
# MONITOR CONTROL
# ==========================================================

# Notebook apenas
bindsym $mod+m output HDMI-A-1 disable, output eDP-1 enable

# Externo apenas
bindsym $mod+Shift+m output eDP-1 disable, output HDMI-A-1 enable

# Ambos ativos
bindsym $mod+Ctrl+m output eDP-1 enable, output HDMI-A-1 enable

# ==========================================================
# AUDIO
# ==========================================================

bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym --locked XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

# ==========================================================
# BRIGHTNESS
# ==========================================================

bindsym --locked XF86MonBrightnessUp exec brightnessctl set +10%
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 10%-

# ==========================================================
# MEDIA CONTROLS
# ==========================================================

bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# ==========================================================
# WINDOW FOCUS
# ==========================================================

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# ==========================================================
# WINDOW MOVEMENT
# ==========================================================

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ==========================================================
# WORKSPACES
# ==========================================================

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Navegação rápida
bindsym Alt+j workspace prev
bindsym Alt+k workspace next

# ==========================================================
# MOVE TO WORKSPACE
# ==========================================================

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# ==========================================================
# LAYOUT
# ==========================================================

# Split vertical
#bindsym $mod+v split v

# Split horizontal
#bindsym $mod+h split h

# Toggle split
bindsym $mod+Shift+v layout toggle split

# Fullscreen
bindsym $mod+f fullscreen

# Floating
bindsym $mod+Shift+space floating toggle

# Tabbed
bindsym $mod+w layout tabbed

# ==========================================================
# SCRATCHPAD
# ==========================================================

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# ==========================================================
# RESIZE MODE
# ==========================================================

bindsym $mod+r mode "resize"

mode "resize" {
    bindsym h resize shrink width 10px
    bindsym j resize grow height 10px
    bindsym k resize shrink height 10px
    bindsym l resize grow width 10px

    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# ==========================================================
# SESSION
# ==========================================================

bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'Exit Sway?' -B 'Yes' 'swaymsg exit'

bindsym Scroll_Lock exec led toggle

# ==========================================================
# INCLUDE
# ==========================================================

include /etc/sway/config.d/*
